.order-the-table-conteiner {
    padding: 0px;
    
    @media (min-width: 475px) {
        padding: 20px;
    }
    @media (min-width: 768px) {
        padding: 40px;
    }
    @media (min-width: 1920px) {
        padding: 100px;
    }

    h2{}
    .order-conteiner {
        form{
            
            .form-conteiner{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                column-gap: 20px;
                row-gap: 20px;

                @media (min-width: 1000px) {
                    grid-template-columns: auto auto;
                    grid-template-rows: auto auto;
                }
                
                .form-data {
                    grid-column: 1;
                    grid-row: 3;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    .name-continer{
                        
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        column-gap: 10px;
                        width: 100%;
                        input{
                            width: 100%;
                        }
                        @media (min-width: 425px) {
                            justify-content: space-between;
                            flex-direction: row;
                            input{
                                width: 50%;
                            }
                        }
                    }
                    input{
                        width: 100%;
                        margin: 10px 0;
                    }
                    button{}
                    @media (min-width: 1000px) {
                        grid-column: 1 / 3;
                        grid-row: 2;
                    }
                    @media (min-width: 1920px) {
                        grid-column: 1;
                        grid-row: 2;
                    }
                }

                .club-room {           
                    grid-column: 1;
                    grid-row: 2;
                    flex-grow: 1;
                    background-color: white;
                    border-radius: 10px;
                    aspect-ratio: 1/1;
                    width: auto;
                    max-width: 938px;
                    display: flex;
                    justify-content: space-around;
                    
                    @media (min-width: 1000px) {
                        grid-row: 1 / 3;
                        grid-column: 2;
                    }

                }
            }
            
        }
    }
}


